<RCC>
    <qresource prefix="/pysidearcowidget">

        <file>image/icon/align-center.svg</file>
        <file>image/icon/align-left.svg</file>
        <file>image/icon/align-right.svg</file>
        <file>image/icon/apps.svg</file>
        <file>image/icon/archive.svg</file>
        <file>image/icon/arrow-down.svg</file>
        <file>image/icon/arrow-fall.svg</file>
        <file>image/icon/arrow-left.svg</file>
        <file>image/icon/arrow-right.svg</file>
        <file>image/icon/arrow-rise.svg</file>
        <file>image/icon/arrow-up.svg</file>
        <file>image/icon/at.svg</file>
        <file>image/icon/attachment.svg</file>
        <file>image/icon/backward.svg</file>
        <file>image/icon/bg-colors.svg</file>
        <file>image/icon/bold.svg</file>
        <file>image/icon/book.svg</file>
        <file>image/icon/branch.svg</file>
        <file>image/icon/brush.svg</file>
        <file>image/icon/bug.svg</file>
        <file>image/icon/bulb.svg</file>
        <file>image/icon/calendar.svg</file>
        <file>image/icon/calendar_clock.svg</file>
        <file>image/icon/camera.svg</file>
        <file>image/icon/caret-down.svg</file>
        <file>image/icon/caret-left.svg</file>
        <file>image/icon/caret-right.svg</file>
        <file>image/icon/caret-up.svg</file>
        <file>image/icon/check.svg</file>
        <file>image/icon/check-circle.svg</file>
        <file>image/icon/check-circle-fill.svg</file>
        <file>image/icon/check-square.svg</file>
        <file>image/icon/chinese-fill.svg</file>
        <file>image/icon/clock-circle.svg</file>
        <file>image/icon/close.svg</file>
        <file>image/icon/close-circle.svg</file>
        <file>image/icon/close-circle-fill.svg</file>
        <file>image/icon/cloud.svg</file>
        <file>image/icon/cloud-download.svg</file>
        <file>image/icon/code.svg</file>
        <file>image/icon/code-block.svg</file>
        <file>image/icon/code-square.svg</file>
        <file>image/icon/command.svg</file>
        <file>image/icon/common.svg</file>
        <file>image/icon/compass.svg</file>
        <file>image/icon/copy.svg</file>
        <file>image/icon/copyright.svg</file>
        <file>image/icon/customer-service.svg</file>
        <file>image/icon/dashboard.svg</file>
        <file>image/icon/delete.svg</file>
        <file>image/icon/desktop.svg</file>
        <file>image/icon/dice.svg</file>
        <file>image/icon/double-down.svg</file>
        <file>image/icon/double-left.svg</file>
        <file>image/icon/double-right.svg</file>
        <file>image/icon/double-up.svg</file>
        <file>image/icon/down.svg</file>
        <file>image/icon/down-circle.svg</file>
        <file>image/icon/download.svg</file>
        <file>image/icon/drag-arrow.svg</file>
        <file>image/icon/drag-dot.svg</file>
        <file>image/icon/drag-dot-vertical.svg</file>
        <file>image/icon/drive-file.svg</file>
        <file>image/icon/ear.svg</file>
        <file>image/icon/edit.svg</file>
        <file>image/icon/email.svg</file>
        <file>image/icon/empty.svg</file>
        <file>image/icon/english-fill.svg</file>
        <file>image/icon/eraser.svg</file>
        <file>image/icon/exclamation.svg</file>
        <file>image/icon/exclamation-circle.svg</file>
        <file>image/icon/exclamation-circle-fill.svg</file>
        <file>image/icon/exclamation-polygon-fill.svg</file>
        <file>image/icon/expand.svg</file>
        <file>image/icon/experiment.svg</file>
        <file>image/icon/export.svg</file>
        <file>image/icon/eye.svg</file>
        <file>image/icon/eye-invisible.svg</file>
        <file>image/icon/face-frown-fill.svg</file>
        <file>image/icon/face-meh-fill.svg</file>
        <file>image/icon/face-smile-fill.svg</file>
        <file>image/icon/file.svg</file>
        <file>image/icon/file-audio.svg</file>
        <file>image/icon/file-image.svg</file>
        <file>image/icon/file-pdf.svg</file>
        <file>image/icon/file-video.svg</file>
        <file>image/icon/filter.svg</file>
        <file>image/icon/find-replace.svg</file>
        <file>image/icon/fire.svg</file>
        <file>image/icon/fold.svg</file>
        <file>image/icon/folder.svg</file>
        <file>image/icon/folder-add.svg</file>
        <file>image/icon/folder-delete.svg</file>
        <file>image/icon/font-colors.svg</file>
        <file>image/icon/formula.svg</file>
        <file>image/icon/forward.svg</file>
        <file>image/icon/fullscreen.svg</file>
        <file>image/icon/fullscreen-exit.svg</file>
        <file>image/icon/general.svg</file>
        <file>image/icon/gift.svg</file>
        <file>image/icon/h1.svg</file>
        <file>image/icon/h2.svg</file>
        <file>image/icon/h3.svg</file>
        <file>image/icon/h4.svg</file>
        <file>image/icon/h5.svg</file>
        <file>image/icon/h6.svg</file>
        <file>image/icon/h7.svg</file>
        <file>image/icon/heart.svg</file>
        <file>image/icon/heart-fill.svg</file>
        <file>image/icon/highlight.svg</file>
        <file>image/icon/history.svg</file>
        <file>image/icon/home.svg</file>
        <file>image/icon/idcard.svg</file>
        <file>image/icon/image.svg</file>
        <file>image/icon/image-close.svg</file>
        <file>image/icon/import.svg</file>
        <file>image/icon/info.svg</file>
        <file>image/icon/info-circle.svg</file>
        <file>image/icon/info-circle-fill.svg</file>
        <file>image/icon/interaction.svg</file>
        <file>image/icon/italic.svg</file>
        <file>image/icon/language.svg</file>
        <file>image/icon/launch.svg</file>
        <file>image/icon/layout.svg</file>
        <file>image/icon/left.svg</file>
        <file>image/icon/left-circle.svg</file>
        <file>image/icon/line-height.svg</file>
        <file>image/icon/link.svg</file>
        <file>image/icon/list.svg</file>
        <file>image/icon/live-broadcast.svg</file>
        <file>image/icon/loading.svg</file>
        <file>image/icon/location.svg</file>
        <file>image/icon/lock.svg</file>
        <file>image/icon/loop.svg</file>
        <file>image/icon/man.svg</file>
        <file>image/icon/menu.svg</file>
        <file>image/icon/menu-fold.svg</file>
        <file>image/icon/menu-unfold.svg</file>
        <file>image/icon/message.svg</file>
        <file>image/icon/message-banned.svg</file>
        <file>image/icon/mind-mapping.svg</file>
        <file>image/icon/minus.svg</file>
        <file>image/icon/minus-circle.svg</file>
        <file>image/icon/minus-circle-fill.svg</file>
        <file>image/icon/mobile.svg</file>
        <file>image/icon/moon.svg</file>
        <file>image/icon/moon-fill.svg</file>
        <file>image/icon/more.svg</file>
        <file>image/icon/more-vertical.svg</file>
        <file>image/icon/mosaic.svg</file>
        <file>image/icon/music.svg</file>
        <file>image/icon/mute.svg</file>
        <file>image/icon/mute-fill.svg</file>
        <file>image/icon/nav.svg</file>
        <file>image/icon/notification.svg</file>
        <file>image/icon/notification-close.svg</file>
        <file>image/icon/oblique-line.svg</file>
        <file>image/icon/old-version.svg</file>
        <file>image/icon/ordered-list.svg</file>
        <file>image/icon/original-size.svg</file>
        <file>image/icon/palette.svg</file>
        <file>image/icon/paste.svg</file>
        <file>image/icon/pause.svg</file>
        <file>image/icon/pause-circle.svg</file>
        <file>image/icon/pause-circle-fill.svg</file>
        <file>image/icon/pen.svg</file>
        <file>image/icon/pen-fill.svg</file>
        <file>image/icon/phone.svg</file>
        <file>image/icon/play-arrow.svg</file>
        <file>image/icon/play-arrow-fill.svg</file>
        <file>image/icon/play-circle.svg</file>
        <file>image/icon/play-circle-fill.svg</file>
        <file>image/icon/plus.svg</file>
        <file>image/icon/plus-circle.svg</file>
        <file>image/icon/plus-circle-fill.svg</file>
        <file>image/icon/poweroff.svg</file>
        <file>image/icon/printer.svg</file>
        <file>image/icon/public.svg</file>
        <file>image/icon/pushpin.svg</file>
        <file>image/icon/qrcode.svg</file>
        <file>image/icon/question.svg</file>
        <file>image/icon/question-circle.svg</file>
        <file>image/icon/question-circle-fill.svg</file>
        <file>image/icon/quote.svg</file>
        <file>image/icon/record.svg</file>
        <file>image/icon/record-stop.svg</file>
        <file>image/icon/redo.svg</file>
        <file>image/icon/refresh.svg</file>
        <file>image/icon/reply.svg</file>
        <file>image/icon/right.svg</file>
        <file>image/icon/right-circle.svg</file>
        <file>image/icon/robot.svg</file>
        <file>image/icon/robot-add.svg</file>
        <file>image/icon/rotate-left.svg</file>
        <file>image/icon/rotate-right.svg</file>
        <file>image/icon/safe.svg</file>
        <file>image/icon/save.svg</file>
        <file>image/icon/scan.svg</file>
        <file>image/icon/schedule.svg</file>
        <file>image/icon/scissor.svg</file>
        <file>image/icon/search.svg</file>
        <file>image/icon/select-all.svg</file>
        <file>image/icon/send.svg</file>
        <file>image/icon/settings.svg</file>
        <file>image/icon/shake.svg</file>
        <file>image/icon/share-alt.svg</file>
        <file>image/icon/share-external.svg</file>
        <file>image/icon/share-internal.svg</file>
        <file>image/icon/shrink.svg</file>
        <file>image/icon/skin.svg</file>
        <file>image/icon/skip-next.svg</file>
        <file>image/icon/skip-next-fill.svg</file>
        <file>image/icon/skip-previous.svg</file>
        <file>image/icon/skip-previous-fill.svg</file>
        <file>image/icon/sort.svg</file>
        <file>image/icon/sort-ascending.svg</file>
        <file>image/icon/sort-descending.svg</file>
        <file>image/icon/sound.svg</file>
        <file>image/icon/sound-fill.svg</file>
        <file>image/icon/stamp.svg</file>
        <file>image/icon/star.svg</file>
        <file>image/icon/star-fill.svg</file>
        <file>image/icon/stop.svg</file>
        <file>image/icon/storage.svg</file>
        <file>image/icon/strikethrough.svg</file>
        <file>image/icon/subscribe.svg</file>
        <file>image/icon/subscribe-add.svg</file>
        <file>image/icon/subscribed.svg</file>
        <file>image/icon/sun.svg</file>
        <file>image/icon/sun-fill.svg</file>
        <file>image/icon/swap.svg</file>
        <file>image/icon/sync.svg</file>
        <file>image/icon/tag.svg</file>
        <file>image/icon/tags.svg</file>
        <file>image/icon/thumb-down.svg</file>
        <file>image/icon/thumb-down-fill.svg</file>
        <file>image/icon/thumb-up.svg</file>
        <file>image/icon/thumb-up-fill.svg</file>
        <file>image/icon/thunderbolt.svg</file>
        <file>image/icon/to-bottom.svg</file>
        <file>image/icon/to-left.svg</file>
        <file>image/icon/to-right.svg</file>
        <file>image/icon/to-top.svg</file>
        <file>image/icon/tool.svg</file>
        <file>image/icon/translate.svg</file>
        <file>image/icon/trophy.svg</file>
        <file>image/icon/underline.svg</file>
        <file>image/icon/undo.svg</file>
        <file>image/icon/unfold.svg</file>
        <file>image/icon/unlock.svg</file>
        <file>image/icon/unordered-list.svg</file>
        <file>image/icon/up.svg</file>
        <file>image/icon/up-circle.svg</file>
        <file>image/icon/upload.svg</file>
        <file>image/icon/user.svg</file>
        <file>image/icon/user-add.svg</file>
        <file>image/icon/user-group.svg</file>
        <file>image/icon/video-camera.svg</file>
        <file>image/icon/voice.svg</file>
        <file>image/icon/wifi.svg</file>
        <file>image/icon/woman.svg</file>
        <file>image/icon/zoom-in.svg</file>
        <file>image/icon/zoom-out.svg</file>


        <file>qss/button.qss</file>
        <file>qss/button-group.qss</file>

        <file>styletoken/base.json</file>
        <file>styletoken/dark.json</file>

        <file>styletoken/var.json</file>


    </qresource>
</RCC>