Button[Group=true] {
    border-radius: 0px;
}
Button[Group=true][Shape=round] {
    padding: 0 8px;
}
Button[Group=true][Position=first] {
    border-top-left-radius: --border-radius-small;
    border-bottom-left-radius: --border-radius-small;
}
Button[Group=true][Position=first][Shape=round] {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
}
Button[Group=true][Position=last] {
    border-top-right-radius: --border-radius-small;
    border-bottom-right-radius: --border-radius-small;
}
Button[Group=true][Position=last][Shape=round] {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}
Button[Group=true][Type=primary] {
    border-right: 1px solid rgb(--primary-5);
}
Button[Group=true][Type=secondary] {
    border-right: 1px solid --color-secondary-hover;
}
Button[Group=true][Status=warning] {
    border-right: 1px solid rgb(--warning-5);
}
Button[Group=true][Status=danger] {
    border-right: 1px solid rgb(--danger-5);
}
Button[Group=true][Status=success] {
    border-right: 1px solid rgb(--success-5);
}
Button[Group=true][Type=text] {
    border-right: 1px solid var(--color-fill-2);
}
Button[Group=true][Type=primary][Position=last],
Button[Group=true][Type=secondary][Position=last],
Button[Group=true][Type=text][Position=last] {
    border-right: 0;
}
Button[Group=true][Type=dashed],
Button[Group=true][Type=outline] {
    margin: 0 0 0 -1px;
}
Button[Group=true][Type=dashed][Position=first],
Button[Group=true][Type=outline][Position=first] {
    margin: 0;
}
