Button{
    padding: 0 15px;
    height: 32px;
    font-size: 14px;
    border-radius: --border-radius-small;
    outline: none;
    background-color: --color-secondary;
    color: --color-text-2;
    border: 0;
    qproperty-iconSize: 14px;
}
Button:hover{
    background-color: --color-secondary-hover;
}
Button:pressed{
    background-color: --color-secondary-active;
}
Button[IconOnly=true]{
    width: 32px;
    padding: 0;
}
Button[Shape=circle], #LoadingOverlay[Shape=circle]{
    width: 32px;
    padding: 0;
    text-align: center;
    border-radius: 16px;
}
Button[Shape=round], #LoadingOverlay[Shape=round]{
    border-radius: 16px;
}
Button[Size=mini], #LoadingOverlay[Size=mini]{
    padding: 0 11px;
    font-size: 12px;
    height: 24px;
}
Button[Size=small], #LoadingOverlay[Size=small]{
    height: 28px;
}
Button[Size=large], #LoadingOverlay[Size=large]{
    padding: 0 19px;
    height: 36px;
}
#LoadingOverlay {
    background: rgba(255, 255, 255, 0.4);
    border-radius: --border-radius-small;
}
Button[Type=primary]{
    background-color: rgb(--primary-6);
    color: --color-white;
}
Button[Type=primary][Disabled=true]{
    background-color: --color-primary-light-3;
}
Button[Type=primary]:hover{
    background-color: rgb(--primary-5);
}
Button[Type=primary]:pressed{
    background-color: rgb(--primary-7);
}
Button[Type=primary][Status=warning]{
    background-color: rgb(--warning-6);
}
Button[Type=primary][Status=warning][Disabled=true]{
    background-color: --color-warning-light-3;
}
Button[Type=primary][Status=warning]:hover{
    background-color: rgb(--warning-5);
}
Button[Type=primary][Status=warning]:pressed{
    background-color: rgb(--warning-7);
}
Button[Type=primary][Status=danger]{
    background-color: rgb(--danger-6);
}
Button[Type=primary][Status=danger][Disabled=true]{
    background-color: --color-danger-light-3;
}
Button[Type=primary][Status=danger]:hover{
    background-color: rgb(--danger-5);
}
Button[Type=primary][Status=danger]:pressed{
    background-color: rgb(--danger-7);
}
Button[Type=primary][Status=success]{
    background-color: rgb(--success-6);
}
Button[Type=primary][Status=success][Disabled=true]{
    background-color: --color-success-light-3;
}
Button[Type=primary][Status=success]:hover{
    background-color: rgb(--success-5);
}
Button[Type=primary][Status=success]:pressed{
    background-color: rgb(--success-7);
}
Button[Type=secondary][Disabled=true]{
    background-color: --color-secondary-disabled;
    color: --color-text-4;
}
Button[Type=secondary]:hover{
    border:0;
    background-color: --color-secondary-hover;
}
Button[Type=secondary]:pressed{
    background-color: --color-secondary-active;
}
Button[Type=secondary][Status=warning]{
    background-color: --color-warning-light-1;
    color: rgb(--warning-6);
}
Button[Type=secondary][Status=warning][Disabled=true]{
    color: --color-warning-light-3;
}
Button[Type=secondary][Status=warning]:hover{
    background-color: --color-warning-light-2;
}
Button[Type=secondary][Status=warning]:pressed{
    background-color: --color-warning-light-3;
}
Button[Type=secondary][Status=danger]{
    background-color: --color-danger-light-1;
    color: rgb(--danger-6);
}
Button[Type=secondary][Status=danger][Disabled=true]{
    color: --color-danger-light-3;
}
Button[Type=secondary][Status=danger]:hover{
    background-color: --color-danger-light-2;
}
Button[Type=secondary][Status=danger]:pressed{
    background-color: --color-danger-light-3;
}
Button[Type=secondary][Status=success]{
    background-color: --color-success-light-1;
    color: rgb(--success-6);
}
Button[Type=secondary][Status=success][Disabled=true]{
    color: --color-success-light-3;
}
Button[Type=secondary][Status=success]:hover{
    background-color: --color-success-light-2;
}
Button[Type=secondary][Status=success]:pressed{
    background-color: --color-success-light-3;
}
Button[Type=dashed] {
    border: 1px dashed --color-neutral-3;
}
Button[Type=dashed][Disabled=true] {
    color: --color-text-4;
}
Button[Type=dashed]:hover {
    border-color: --color-neutral-4;
    background-color: --color-fill-3;
}
Button[Type=dashed]:pressed {
    border-color: --color-neutral-5;
    background-color: --color-fill-4;
}
Button[Type=dashed][Status=warning] {
    background-color: --color-warning-light-1;
    color: rgb(--warning-6);
    border-color: --color-warning-light-2;
}
Button[Type=dashed][Status=warning][Disabled=true] {
    color: --color-warning-light-3;
}
Button[Type=dashed][Status=warning]:hover {
    background-color: --color-warning-light-2;
    border-color: --color-warning-light-3;
}
Button[Type=dashed][Status=warning]:pressed {
    background-color: --color-warning-light-3;
    border-color: --color-warning-light-4;
}
Button[Type=dashed][Status=danger] {
    background-color: --color-danger-light-1;
    color: rgb(--danger-6);
    border-color: --color-danger-light-2;
}
Button[Type=dashed][Status=danger][Disabled=true] {
    color: --color-danger-light-3;
}
Button[Type=dashed][Status=danger]:hover {
    background-color: --color-danger-light-2;
    border-color: --color-danger-light-3;
}
Button[Type=dashed][Status=danger]:pressed {
    background-color: --color-danger-light-3;
    border-color: --color-danger-light-4;
}
Button[Type=dashed][Status=success] {
    background-color: --color-success-light-1;
    color: rgb(--success-6);
    border-color: --color-success-light-2;
}
Button[Type=dashed][Status=success][Disabled=true] {
    color: --color-success-light-3;
}
Button[Type=dashed][Status=success]:hover {
    background-color: --color-success-light-2;
    border-color: --color-success-light-3;
}
Button[Type=dashed][Status=success]:pressed {
    background-color: --color-success-light-3;
    border-color: --color-success-light-4;
}
Button[Type=outline]{
    background-color: transparent;
    color: rgb(--primary-6);
    border: 1px solid rgb(--primary-6);
}
Button[Type=outline][Disabled=true]{
    color: --color-primary-light-3;
    border: 1px solid --color-primary-light-3;
}
Button[Type=outline]:hover{
    color: rgb(--primary-5);
    border-color: rgb(--primary-5);
    background-color: transparent;
}
Button[Type=outline]:pressed{
    color: rgb(--primary-7);
    border-color: rgb(--primary-7);
    background-color: transparent;
}
Button[Type=outline][Status=warning]{
    color: rgb(--warning-6);
    border-color: rgb(--warning-6);
}
Button[Type=outline][Status=warning][Disabled=true]{
    color: --color-warning-light-3;
    border-color: --color-warning-light-3;
}
Button[Type=outline][Status=warning]:hover{
    color: rgb(--warning-5);
    border-color: rgb(--warning-5);
    background-color: transparent;
}
Button[Type=outline][Status=warning]:pressed{
    color: rgb(--warning-7);
    border-color: rgb(--warning-7);
}
Button[Type=outline][Status=danger]{
    color: rgb(--danger-6);
    border-color: rgb(--danger-6);
}
Button[Type=outline][Status=danger][Disabled=true]{
    color: --color-danger-light-3;
    border-color: --color-danger-light-3;
}
Button[Type=outline][Status=danger]:hover{
    color: rgb(--danger-5);
    border-color: rgb(--danger-5);
    background-color: transparent;
}
Button[Type=outline][Status=danger]:pressed{
    color: rgb(--danger-7);
    border-color: rgb(--danger-7);
}
Button[Type=outline][Status=success]{
    color: rgb(--success-6);
    border-color: rgb(--success-6);
}
Button[Type=outline][Status=success][Disabled=true]{
    color: --color-success-light-3;
    border-color: --color-success-light-3;
}
Button[Type=outline][Status=success]:hover{
    color: rgb(--success-5);
    border-color: rgb(--success-5);
    background-color: transparent;
}
Button[Type=outline][Status=success]:pressed{
    color: rgb(--success-7);
    border-color: rgb(--success-7);
}
Button[Type=text]{
    background-color: transparent;
    color: rgb(--primary-6);
    border:0;
}
Button[Type=text][Disabled=true]{
    color: --color-primary-light-3;
}
Button[Type=text]:hover{
    background-color: --color-fill-2;
}
Button[Type=text]:pressed{
    background-color: --color-fill-3;
}
Button[Type=text][Status=warning]{
    color: rgb(--warning-6);
}
Button[Type=text][Status=warning][Disabled=true]{
    color: --color-warning-light-3;
}
Button[Type=text][Status=danger]{
    color: rgb(--danger-6);
}
Button[Type=text][Status=danger][Disabled=true]{
    color: --color-danger-light-3;
}
Button[Type=text][Status=success]{
    color: rgb(--success-6);
}
Button[Type=text][Status=success][Disabled=true]{
    color: --color-success-light-3;
}