Button[Group=true] {
    border-radius: 0px;
    border:0;
}
Button[Group=true][Shape=round] {
    padding: 0 8px;
}
Button[Group=true][Position=first] {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}
Button[Group=true][Position=first][Shape=round] {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
}
Button[Group=true][Position=last] {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
Button[Group=true][Position=last][Shape=round] {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}
Button[Group=true][Type=primary] {
    border-right: 1px solid rgb(64,128,255);
}
Button[Group=true][Type=secondary] {
    border-right: 1px solid rgb(229,230,235);
}
Button[Group=true][Position=last] {
    border-right: 0;
}
Button[Group=true][Type=dashed] {
    border: 1px dashed rgb(229,230,235);
}
Button[Group=true][Type=outline] {
    border: 1px solid rgb(22,93,255);
}
Button[Group=true][Type=dashed],
Button[Group=true][Type=outline] {
    margin: 0 0 0 -1px;
}
Button[Group=true][Type=dashed][Position=first],
Button[Group=true][Type=outline][Position=first] {
    margin: 0;
}
